<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="tel"]:hover,
    textarea:hover,
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="password"]:focus,
    textarea:focus {
        border-color: #333;
    }

    small {
        color: #888;
    }

    button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 120px;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }
</style>

<body>
    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <br><br>
            <div class=" mx-auto my-auto shadow p-4" style="background-color:#ebe1e1;">
                <center>
                    <h1>Admin Register</h1>
                </center>
                <br>

                <!-- Name -->
                <label for="first_name">Frist Name:</label>
                <input type="text" id="first_name" name="Reg_Name" maxlength="8" required>
                <br>

                <!-- Name -->
                <label for="User_name">User Name:</label>
                <input type="text" id="first_name" name="Reg_UserName" maxlength="15" required>
                <br>

                <!-- Email -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="Reg_Email" required>
                <br>

                <!-- Email -->
                <label for="password">Password:</label>
                <input type="password" id="password" name="Reg_password" required>
                <br>

                <!-- Submit Button -->
                <button type="submit">Submit</button>
                <br>

            </div>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>