<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }


        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        input[type="email"],
        input[type="password"],
        input[type='text'],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        input[type="email"]:hover,


        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        textarea:focus {
            border-color: #333;
        }

        small {
            color: #888;
        }

        button[type="submit"] {

            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;

        }

        #button1 {
            margin-left: 130px;

        }

        h1 {
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            margin-left: 140px;
            color: rgb(240, 52, 52);

        }
    </style>

</head>

<body>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <br><br><br>
            <div class=" mx-500px my-500px shadow p-4" style="background-color:#ebe1e1;">
                <center>
                    <h1>Admin Login</h1>
                </center>

                <!-- Email -->
                <label for="User">User Name:</label>
                <input type="text" id="username" name="Login_Username" required>
                <br>

                <!-- Password -->
                <label for="phone">Password:</label>
                <input type="password" id="password" name="Login_Password" required>
                <br>

                <!-- Submit Button -->
                <button type="submit" id="button1">Login</button>
                <br>
                <br>

            </div>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>

</body>

</html>