<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #headingtag {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            color: #3498db;

        }

        .navbar {
            background-color: #4CAF50;
            height: 60px;

        }


        .navbar-brand {
            color: white;

            font-size: 24px;

            font-weight: bold;

        }


        .navbar-nav .nav-link {
            color: white;

            margin-bottom: 15px;
        }


        .navbar-nav .nav-link.active {
            color: #c93318;

        }

        /* Customize the toggle button color */
        .navbar-toggler-icon {
            background-color: white;
            /* White color for the toggle button */
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 50px; margin-top: 5px; ">
            <div class="container-fluid">

                <p class="navbar-brand" id="headingtag">Tourism Management System</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="margin-bottom: 15px;"
                                href="/">Home</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link active" href="contact">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="#">About Us</a>
                        </li> -->
                        {% if user.is_authenticated %}
                        <p style="margin-left: 630px; margin-top: 10px;">Welcome,<b
                                style="color: #c93318;">{{user.first_name}}</b></p>
                        {% else %}
                        <p style="margin-left: 630px; margin-top: 10px;">Welcome <b style="color: #c93318;">Guest</b>
                        </p>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>